#Minecraft server properties
#Sun Mar 13 21:52:02 PDT 2016
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=25
difficulty=1
spawn-monsters=true
op-permission-level=8
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=500
network-compression-threshold=256
max-world-size=75000
server-port=25565
debug=false
server-ip=192.168.1.105
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
enable-rcon=false
motd=Being Updated\! Be prepared for unexpected server closing\!
